#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUWa+iSBT+L/WqaQFlM7nJACIioiK4XCf9UEKBhWxWFXix43+fcJe+PclMz5232nLOd76lfoCixBQ5qAXjH6AiuIEMdUvWVgiMgV7HMSKgDyLIIBiD5ym8qgE33JWhD0vLQKUpBU0bN8p+YS90U+H06JyZbcqFT+DRB1V9ynD4m4KzXXvevKAr7PkRWtl4G8RnzxJGLTNL+ZoNRumRlotifTQuT+DRVYSY4CIxqzPKEYGZg9o1xORr8CVzqLhTjxhJjNaTSerlarCdzB1PTJu0mZI907amLh7PB/Nr8G3lzJaCagnr8zVke2ulLXrTdZhR7qpDeN3hPT4sNBlXL/QNPsVJgSI7QgXDrP0677bWREZ1GwQXB8pUoHp+S2/iWlrcWuXyYocmorGky3fO+xrwhBL5nkmU1obpXqh0i1znzpGy9vWBOk/M+FnttYLSM6Z/A74mH165/B/ea5fgAzrtDzvXvHBL17hWz948C3c9b9saRSivRu12cM83VvI1+MX1mhuukG2laj80aaheVxMeHTx/0pssc3Rn6rFtdWGQtttP+JDV5HcoodUbFKrJ9WxRtFfNzXoORqnmW9V+t5gcZUk8e5ciHrT5yuP3U3HanmazrXcn5caZrMP6PtG3B2FjzXanZ8EV5QmHnEV6e3qd6IJaOwJj/tEHBCWYMgIZLovuTJX6AEaNj0KC2Cu7YHNbijto88v9fRFw1pU/NpJtHZtN7Y7q6a0ZBjQbSq7P5+ET6IOKlCGiFEUzTFlJWhdRChNEwfjP731QoBf2plvXbcj3QYwJZduirrISRh+iflzCMCzrgvltERrdAhEw5j6PEWO4SGhHY11AEp5xg4wzZBSMY5hR9HNARFAExozU6GdojTLqeOcOm8PGcUXQB/mrHjgCYyCIoqwoAj8cjoSxKP5Bv926srCqvhWIgT7IXp/xgigJI34oqqoqCXz3srt4/ETYFYwQgzijYAwM1y8ppFNz7WsqNS1LsxPNSDTwOdGHM96oP9yK3Z6n+YCaDV+NBGe1abWLLG1MrTcUr438sjvlSyoN/cvTPxTpxBtNsZ0qdHIoDrDyb1503+4DW1U4/qLHzuRUUGdhO9HkGGq+aA+kyToOYGzjaYVThUOj0p3r5T47xVp6ni2tVdm6hvfUdYtQg0P0a7O0p4xkf6YsjFLTtnIg2df5nHPQlK10J87a1dZvfA2NgiIice9eLITBqdaRe7ZKb7oOyptXDpkQGcryFkAYnhyjSM7vnn3NTPb+V+FXO3VaddsYo9foF7BT8L+1ewPeWYx79H+p8f6Z/Esg9Z0y53fsNG9kfaFCtMTpJUzmq95lo61ZD5KestuL6WnFuAo8Ht/7oMogi0uSd2kuIlLiCPQBKevOs3YRl79pZmiJrSVvk2eQMu0zBwHOEWUwr8CYl0eKIvGcOHx7tSZlNYP03JFgjbS8Bo+/APDH661UBwAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛DJ MACHA 255᚜"
OWNER_NUMBER="+255788213342"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE="https://ibb.co/yB0qN5rr"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
